[gd_scene load_steps=4 format=3 uid="uid://b6qspqsn7mthl"]

[ext_resource type="Script" path="res://player/player.gd" id="1_d8l46"]
[ext_resource type="PackedScene" uid="uid://0wdhpekdchdj" path="res://components/health/health_component.tscn" id="2_ldbje"]
[ext_resource type="PackedScene" uid="uid://c5kmt3g3hmcxk" path="res://weapons/kunai/kunai_emitter.tscn" id="3_x8152"]

[node name="player" type="CharacterBody2D"]
rotation = 6.28319
script = ExtResource("1_d8l46")
player_color = Color(1, 0, 0, 1)
controller_index = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-36, -35)
polygon = PackedVector2Array(30, 28, 30, 43, 41, 44, 49, 35, 41, 27)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-36, -35)
color = Color(0.372549, 0.980392, 1, 1)
polygon = PackedVector2Array(30, 28, 41, 27, 49, 35, 41, 44, 30, 43)

[node name="health_component" parent="." instance=ExtResource("2_ldbje")]

[node name="kunai_emitter" parent="." instance=ExtResource("3_x8152")]
position = Vector2(20, -8.93276e-05)
fire_rate = 320.0
